/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT  0
#define NAV      1
#define SYM1     2
#define SYM2     3
#define FNC      4
#define ACC      5
#define GAME     6
#define SETTINGS 7

&sk {
    ignore-modifiers;
};

&mt {
    tapping-term-ms = <180>;
};

/ {
    combos {
        compatible = "zmk,combos";

        // both right thumb keys
        combo_accent {
            timeout-ms = <300>;
            key-positions = <32 33>;
            bindings = <&mo ACC>;
        };



        // both left thumb keys
        combo_settings {
            timeout-ms = <300>;
            key-positions = <31 32>;
            bindings = <&mo SETTINGS>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer
        default_layer {
            bindings = <
                &kp Q    &kp W    &kp F    &kp P         &kp B                         &kp J    &kp L    &kp U     &kp Y    &kp APOS
                &hm LGUI A    &hm LALT R    &hm LCTRL S  &hm LSHIFT T  &kp G           &kp M    &hm RSHIFT N    &hm RCTRL E     &hm RALT I    &hm RGUI O
                &kp Z    &kp X    &kp C    &kp D         &kp V                         &kp K    &kp H    &kp COMMA &kp DOT  &kp FSLH
                                  &tog GAME  &lt SYM1 SPC  &lt SYM2 TAB                          &lt NAV RET  &kp BSPC &trans
            >;
        };

        // Main modifiers and arrow keys
        nav_layer {
            bindings = <
                &kp ESC     &trans       &trans      &trans          &trans                       &kp PG_UP        &kp HOME     &kp UP      &kp END     &kp CAPS
                &sk LALT    &sk LGUI     &sk LSFT    &sk LCTRL     &kp RALT                       &kp PG_DN        &kp LEFT     &kp DOWN    &kp RIGHT   &kp DEL
                &kp LC(Z)   &kp LC(X)    &kp LC(C)   &kp TAB      &kp LC(V)                       &kp LC(BSPC)     &kp BSPC     &trans      &trans      &trans
                                                 &trans    &trans    &trans                       &kp ENTER        &mo FNC      &mo FNC
            >;
        };



        // Numbers and high frequency symbols
        sym1_layer {
            bindings = <
                &kp N1   &kp N2       &kp N3      &kp N4            &kp N5                 &kp DQT         &kp LBRC     &kp RBRC     &kp DLLR      &kp SEMI
                 &kp LGUI    &kp LALT    &kp LCTRL  &hm LSHIFT KP_EQUAL  &none             &kp RBRC    &kp LPAR     &kp RPAR    &kp UNDER        &kp FSLH
                &none    &none      &none     &none    &none                               &kp AMPS  &kp EXCL      &kp COMMA    &kp DOT    &kp AT  
                                             &none     &none    &none                      &kp NUHS            &kp BSPC       &trans
            >;
        };

        // Low frequency symbols
        sym2_layer {
            bindings = <
                &trans   &trans    &trans    &trans    &trans                       &kp DQT    &kp N7    &kp N8     &kp N9     &kp KP_EQUAL
                &trans   &trans    &trans    &trans    &trans                       &kp KP_PLUS    &kp N4     &kp N5     &kp N5     &kp KP_MINUS 
                &trans   &trans    &trans    &trans    &trans                       &kp KP_MULTIPLY    &kp N1     &kp N2     &kp N3     &kp FSLH 
                                   &trans    &trans    &trans                       &kp N0    &kp BSPC    &trans
            >;
        };

        // Function keys with modifiers
        fnc_layer {
            bindings = <
                &kp F1   &kp F2    &kp F3    &kp F4    &kp F5                       &kp F6    &kp F7    &kp F8    &kp F9    &kp F10
                &trans   &trans    &trans    &trans    &trans                       &trans    &trans    &trans    &trans    &trans
                &trans   &trans    &trans    &trans    &trans                       &trans    &trans    &trans    &trans    &trans
                                   &trans    &trans    &trans                       &trans    &trans    &trans
            >;
        };

        // Used to type regional accents
        acc_layer {
            bindings = <
                &trans   &trans    &trans    &trans    &trans                       &trans    &trans    &trans    &trans    &trans
                &trans   &trans    &trans    &trans    &trans                       &trans    &trans    &trans    &trans    &trans
                &trans   &trans    &trans    &trans    &trans                       &trans    &trans    &trans    &trans    &trans
                                   &trans    &trans    &trans                       &trans    &trans    &trans
            >;
        };

        game_layer {
            bindings = <
                &kp ESC    &kp Q    &kp W    &kp E    &kp R                       &trans    &trans    &trans    &trans    &trans
                &kp LSFT   &kp A    &kp S    &kp D    &kp F                       &trans    &trans    &trans    &trans    &trans
                &kp LALT   &kp Z    &kp X    &kp C    &kp V                       &trans    &trans    &trans    &trans    &trans
                               &tog GAME  &kp LCTL  &kp SPC                       &trans    &trans    &trans
            >;
        };

        // Used to change the keyboard's settings
        settings_layer {
            bindings = <
                &bootloader    &trans    &trans    &bt BT_CLR    &bt BT_SEL 0                       &bt BT_SEL 3    &rgb_ug RGB_TOG   &rgb_ug RGB_EFF   &rgb_ug RGB_EFR    &bootloader
                &trans         &trans    &trans    &trans        &bt BT_SEL 1                       &bt BT_SEL 4    &rgb_ug RGB_HUI   &rgb_ug RGB_SAI   &rgb_ug RGB_BRI    &rgb_ug RGB_SPI
                &trans         &trans    &trans    &trans        &bt BT_SEL 2                       &bt BT_SEL 5    &rgb_ug RGB_HUD   &rgb_ug RGB_SAD   &rgb_ug RGB_BRD    &rgb_ug RGB_SPD
                                                   &trans    &trans    &trans                       &trans    &trans    &trans
            >;
        };
    };
};
